#======================================================================================
# ██████╗░██╗██╗░░██╗░█████╗░██╗░░░░░███████╗  ██████╗░██████╗░██╗░██████╗███╗░░░███╗ #
# ██╔══██╗██║██║░░██║██╔══██╗██║░░░░░██╔════╝  ██╔══██╗██╔══██╗██║██╔════╝████╗░████║ #	
# ██████╔╝██║███████║██║░░██║██║░░░░░█████╗░░  ██████╔╝██████╔╝██║╚█████╗░██╔████╔██║ #	
# ██╔═══╝░██║██╔══██║██║░░██║██║░░░░░██╔══╝░░  ██╔═══╝░██╔══██╗██║░╚═══██╗██║╚██╔╝██║ #	
# ██║░░░░░██║██║░░██║╚█████╔╝███████╗███████╗  ██║░░░░░██║░░██║██║██████╔╝██║░╚═╝░██║ #	
# ╚═╝░░░░░╚═╝╚═╝░░╚═╝░╚════╝░╚══════╝╚══════╝  ╚═╝░░░░░╚═╝░░╚═╝╚═╝╚═════╝░╚═╝░░░░░╚═╝ #
#	Branch: Internet Porn Block List					      #
#======================================================================================

cdn77-vid.xvideos-cdn.com
hls-hw.xvideos-cdn.com
img-hw.xvideos-cdn.com